commit 5cc147af36d98a93e824410dff3bf130b83c3a62
Author: VivaanBahl <vivaanbahl@paloaltoapps.com>
Date:   Tue Nov 24 17:06:24 2015 -0500

    updated to use the thing
    Tested? = YES
    Approved By = NONE

diff --git a/validateCommitMetadata.sh b/validateCommitMetadata.sh
index 6928360..911cf4d 100755
--- a/validateCommitMetadata.sh
+++ b/validateCommitMetadata.sh
@@ -39,7 +39,7 @@ else
     echo "approver is not author"
 fi
 
-if [ "$authorName" == NULL ]
+if [ "$authorName" == NONE ]
 then
   echo "Commit needs to be approved!"
   exit 1;
