commit 24f24e07ad4df2ec1fdedb627c40d2efd5fc23d3
Author: VivaanBahl <vivaanbahl@paloaltoapps.com>
Date:   Tue Nov 24 17:33:47 2015 -0500

    asldjf
    Tested? = YES
    Approved By = VivaanBahl

diff --git a/validateCommitMetadata.sh b/validateCommitMetadata.sh
index 377fc2a..e138c5a 100755
--- a/validateCommitMetadata.sh
+++ b/validateCommitMetadata.sh
@@ -23,6 +23,7 @@ authorName=${author%<*>}
 approvedByName=${approvedBy:18}
 
 echo $authorName
+echo $approvedByName
 
 echo "Checking status of test"
 if [ "$testedStatus" != YES ]
